# kade-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhadif/kade_sub_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhadif/kade_sub_2/: FootballApplication.kt
app/src/main/java/id/muhadif/kade_sub_2/data/model/: LeagueModel.kt
app/src/main/java/id/muhadif/kade_sub_2/data/remote/: ApiResponse.kt  FootballApiClient.kt  FootballApiService.kt
app/src/main/java/id/muhadif/kade_sub_2/data/remote/response/: Event.kt  League.kt  LeaguesResponse.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/muhadif/kade_sub_2/data/repository/: FootballRepository.kt
app/src/main/java/id/muhadif/kade_sub_2/di/: AppModule.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/: MainActivity.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/base/: BaseViewModel.kt  ViewCallback.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LeagueItem.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/detailleague/: DetailLeagueActivity.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/detailmatch/: DetailMatchActivity.kt  DetailMatchViewModel.kt
app/src/main/java/id/muhadif/kade_sub_2/feature/matches/: MatchItem.kt  MatchesFragment.kt  MatchesFragmentAdapter.kt  MatchesViewModel.kt  RecentNextFragment.kt
app/src/main/java/id/muhadif/kade_sub_2/util/: MatchUtils.kt
app/src/main/res/drawable/: ic_football_field_top_view.xml  selector_bottomnav.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_main.xml  activity_main_matches.xml  fragment_dashboard.xml  fragment_matches.xml  fragment_recent_next.xml  item_league.xml  item_match.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/muhadif/kade_sub_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
