<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collap_detail"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_home_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_home_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/Theme.AppCompat.NoActionBar"
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

<!--            <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:id="@+id/toolbar"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_layout"
                android:layout_width="match_parent"
                app:tabMode="fixed"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_main_matches"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</layout>

